{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "6dd715da-99a5-4382-b470-9677d6a25e6c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Building request for January 1981...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-09-03 19:21:21,011 INFO [2024-09-26T00:00:00] Watch our [Forum](https://forum.ecmwf.int/) for Announcements, news and other discussed topics.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Submitting API request to the CDS...\n",
      "File will be saved to: ../data/climate_raw/api_test/era5_land_usa_1981_01_temp.grib\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-09-03 19:21:21,719 INFO Request ID is 1c1dd88f-e04f-49ca-acb3-b3f8419eb138\n",
      "2025-09-03 19:21:21,813 INFO status has been updated to accepted\n",
      "2025-09-03 19:21:33,878 INFO status has been updated to running\n",
      "2025-09-03 19:23:20,026 INFO status has been updated to successful\n",
      "                                                                                                                       "
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Download complete!\n",
      "File size: 71.04 MB\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": []
    }
   ],
   "source": [
    "# Cell 1: Single File Download Test\n",
    "import cdsapi\n",
    "import os\n",
    "\n",
    "# --- Configuration ---\n",
    "# Create a dedicated folder for this test\n",
    "output_dir = '../data/climate_raw/api_test/'\n",
    "os.makedirs(output_dir, exist_ok=True)\n",
    "output_file = os.path.join(output_dir, 'era5_land_usa_1981_01_temp.grib')\n",
    "\n",
    "# --- API Request for a Single Month ---\n",
    "print(\"Building request for January 1981...\")\n",
    "request_dictionary = {\n",
    "    'format': 'grib',\n",
    "    'variable': [\n",
    "        '2m_temperature',\n",
    "    ],\n",
    "    'year': '1981',\n",
    "    'month': '01',\n",
    "    'day': [f'{d:02d}' for d in range(1, 32)],\n",
    "    'time': [f'{h:02d}' for h in range(0, 24)],\n",
    "    'area': [\n",
    "        50, -105, 25, -80, # North, West, South, East\n",
    "    ],\n",
    "}\n",
    "\n",
    "# --- Execute Download ---\n",
    "try:\n",
    "    if not os.path.exists(output_file):\n",
    "        c = cdsapi.Client()\n",
    "        print(\"Submitting API request to the CDS...\")\n",
    "        print(f\"File will be saved to: {output_file}\")\n",
    "        \n",
    "        c.retrieve(\n",
    "            'reanalysis-era5-land',\n",
    "            request_dictionary,\n",
    "            output_file\n",
    "        )\n",
    "        print(\"\\nDownload complete!\")\n",
    "        print(f\"File size: {os.path.getsize(output_file) / 1e6:.2f} MB\")\n",
    "    else:\n",
    "        print(f\"File already exists, skipping download: {output_file}\")\n",
    "\n",
    "except Exception as e:\n",
    "    print(f\"\\nAn error occurred: {e}\")\n",
    "    print(\"Please double-check that the 'climarisc_env' is active and your .cdsapirc file is correct.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "fab5bea3-4abb-4141-ba0f-49060179adf3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- Attempting to open the API-downloaded file ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Can't create file '../data/climate_raw/api_test/era5_land_usa_1981_01_temp.grib.5b7b6.idx'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\miniconda3\\envs\\climarisc\\lib\\site-packages\\cfgrib\\messages.py\", line 274, in itervalues\n",
      "    yield self.filestream.message_from_file(file, errors=errors)\n",
      "  File \"C:\\ProgramData\\miniconda3\\envs\\climarisc\\lib\\site-packages\\cfgrib\\messages.py\", line 341, in message_from_file\n",
      "    return Message.from_file(file, offset, **kwargs)\n",
      "  File \"C:\\ProgramData\\miniconda3\\envs\\climarisc\\lib\\site-packages\\cfgrib\\messages.py\", line 105, in from_file\n",
      "    raise EOFError(\"End of file: %r\" % file)\n",
      "EOFError: End of file: <_io.BufferedReader name='../data/climate_raw/api_test/era5_land_usa_1981_01_temp.grib'>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\miniconda3\\envs\\climarisc\\lib\\site-packages\\cfgrib\\messages.py\", line 539, in from_indexpath_or_filestream\n",
      "    self = cls.from_fieldset(filestream, index_keys, computed_keys)\n",
      "  File \"C:\\ProgramData\\miniconda3\\envs\\climarisc\\lib\\site-packages\\cfgrib\\messages.py\", line 379, in from_fieldset\n",
      "    return cls.from_fieldset_and_iteritems(fieldset, iteritems, index_keys, computed_keys)\n",
      "  File \"C:\\ProgramData\\miniconda3\\envs\\climarisc\\lib\\site-packages\\cfgrib\\messages.py\", line 392, in from_fieldset_and_iteritems\n",
      "    for field_id, raw_field in iteritems:\n",
      "  File \"C:\\ProgramData\\miniconda3\\envs\\climarisc\\lib\\site-packages\\cfgrib\\messages.py\", line 292, in __iter__\n",
      "    for message in self.itervalues():\n",
      "  File \"C:\\ProgramData\\miniconda3\\envs\\climarisc\\lib\\site-packages\\cfgrib\\messages.py\", line 278, in itervalues\n",
      "    raise EOFError(\"No valid message found: %r\" % self.filestream.path)\n",
      "EOFError: No valid message found: '../data/climate_raw/api_test/era5_land_usa_1981_01_temp.grib'\n",
      "Can't read index file '../data/climate_raw/api_test/era5_land_usa_1981_01_temp.grib.5b7b6.idx'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\miniconda3\\envs\\climarisc\\lib\\site-packages\\cfgrib\\messages.py\", line 548, in from_indexpath_or_filestream\n",
      "    index_mtime = os.path.getmtime(indexpath)\n",
      "  File \"C:\\ProgramData\\miniconda3\\envs\\climarisc\\lib\\genericpath.py\", line 55, in getmtime\n",
      "    return os.stat(filename).st_mtime\n",
      "FileNotFoundError: [WinError 2] The system cannot find the file specified: '../data/climate_raw/api_test/era5_land_usa_1981_01_temp.grib.5b7b6.idx'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "FAILED to load API file. Error: No valid message found: '../data/climate_raw/api_test/era5_land_usa_1981_01_temp.grib'\n",
      "\n",
      "==================================================\n",
      "\n",
      "--- Attempting to open the manually-downloaded file ---\n",
      "SUCCESS: Manually downloaded file loaded correctly.\n",
      "<xarray.Dataset> Size: 194MB\n",
      "Dimensions:     (time: 32, step: 24, latitude: 251, longitude: 251)\n",
      "Coordinates:\n",
      "    number      int64 8B ...\n",
      "  * time        (time) datetime64[ns] 256B 1980-12-31 1981-01-01 ... 1981-01-31\n",
      "  * step        (step) timedelta64[ns] 192B 01:00:00 ... 1 days 00:00:00\n",
      "    surface     float64 8B ...\n",
      "  * latitude    (latitude) float64 2kB 50.0 49.9 49.8 49.7 ... 25.2 25.1 25.0\n",
      "  * longitude   (longitude) float64 2kB -105.0 -104.9 -104.8 ... -80.1 -80.0\n",
      "    valid_time  (time, step) datetime64[ns] 6kB ...\n",
      "Data variables:\n",
      "    t2m         (time, step, latitude, longitude) float32 194MB ...\n",
      "Attributes:\n",
      "    GRIB_edition:            1\n",
      "    GRIB_centre:             ecmf\n",
      "    GRIB_centreDescription:  European Centre for Medium-Range Weather Forecasts\n",
      "    GRIB_subCentre:          0\n",
      "    Conventions:             CF-1.7\n",
      "    institution:             European Centre for Medium-Range Weather Forecasts\n",
      "    history:                 2025-09-03T19:32 GRIB to CDM+CF via cfgrib-0.9.1...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\ProgramData\\miniconda3\\envs\\climarisc\\lib\\site-packages\\cfgrib\\xarray_plugin.py:131: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.\n",
      "  vars, attrs, coord_names = xr.conventions.decode_cf_variables(\n"
     ]
    }
   ],
   "source": [
    "# Cell 2: Load and Inspect the Downloaded GRIB Files\n",
    "import xarray as xr\n",
    "\n",
    "# --- File Paths ---\n",
    "# Path to the file downloaded via our Python API script\n",
    "api_file_path = r'../data/climate_raw/api_test/era5_land_usa_1981_01_temp.grib'\n",
    "\n",
    "# Path to the file you downloaded manually from the website\n",
    "manual_file_path = r'../data/climate_raw/api_test/data.grib'\n",
    "\n",
    "# --- Test 1: Open the API-downloaded file ---\n",
    "print(\"--- Attempting to open the API-downloaded file ---\")\n",
    "try:\n",
    "    # We must explicitly use the 'cfgrib' engine to read GRIB files\n",
    "    ds_api = xr.open_dataset(api_file_path, engine='cfgrib')\n",
    "    print(\"SUCCESS: API file loaded correctly.\")\n",
    "    print(ds_api)\n",
    "except Exception as e:\n",
    "    print(f\"FAILED to load API file. Error: {e}\")\n",
    "\n",
    "print(\"\\n\" + \"=\"*50 + \"\\n\")\n",
    "\n",
    "# --- Test 2: Open the manually-downloaded file ---\n",
    "print(\"--- Attempting to open the manually-downloaded file ---\")\n",
    "try:\n",
    "    # Use the same engine to open the manual file\n",
    "    ds_manual = xr.open_dataset(manual_file_path, engine='cfgrib')\n",
    "    print(\"SUCCESS: Manually downloaded file loaded correctly.\")\n",
    "    print(ds_manual)\n",
    "except Exception as e:\n",
    "    print(f\"FAILED to load manual file. Error: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "37cb3f9c-3ea4-48c1-84bd-f4fbb16bfed3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Building ROBUST request for January 1981...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-09-03 19:37:43,452 INFO [2024-09-26T00:00:00] Watch our [Forum](https://forum.ecmwf.int/) for Announcements, news and other discussed topics.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Submitting API request to the CDS...\n",
      "File will be saved to: ../data/climate_raw/api_test/era5_land_usa_1981_01_temp_robust.grib\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-09-03 19:37:43,684 INFO Request ID is 45dc2172-6a79-436b-a265-4d5732e7ec64\n",
      "2025-09-03 19:37:43,867 INFO status has been updated to accepted\n",
      "2025-09-03 19:37:57,476 INFO status has been updated to running\n",
      "2025-09-03 19:40:35,990 INFO status has been updated to successful\n",
      "                                                                                                                       "
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Download complete!\n",
      "\n",
      "--- Verifying the downloaded file ---\n",
      "SUCCESS! The downloaded file was opened correctly.\n",
      "<xarray.Dataset> Size: 194MB\n",
      "Dimensions:     (time: 32, step: 24, latitude: 251, longitude: 251)\n",
      "Coordinates:\n",
      "    number      int64 8B ...\n",
      "  * time        (time) datetime64[ns] 256B 1980-12-31 1981-01-01 ... 1981-01-31\n",
      "  * step        (step) timedelta64[ns] 192B 01:00:00 ... 1 days 00:00:00\n",
      "    surface     float64 8B ...\n",
      "  * latitude    (latitude) float64 2kB 50.0 49.9 49.8 49.7 ... 25.2 25.1 25.0\n",
      "  * longitude   (longitude) float64 2kB -105.0 -104.9 -104.8 ... -80.1 -80.0\n",
      "    valid_time  (time, step) datetime64[ns] 6kB ...\n",
      "Data variables:\n",
      "    t2m         (time, step, latitude, longitude) float32 194MB ...\n",
      "Attributes:\n",
      "    GRIB_edition:            1\n",
      "    GRIB_centre:             ecmf\n",
      "    GRIB_centreDescription:  European Centre for Medium-Range Weather Forecasts\n",
      "    GRIB_subCentre:          0\n",
      "    Conventions:             CF-1.7\n",
      "    institution:             European Centre for Medium-Range Weather Forecasts\n",
      "    history:                 2025-09-03T19:41 GRIB to CDM+CF via cfgrib-0.9.1...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\ProgramData\\miniconda3\\envs\\climarisc\\lib\\site-packages\\cfgrib\\xarray_plugin.py:131: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.\n",
      "  vars, attrs, coord_names = xr.conventions.decode_cf_variables(\n"
     ]
    }
   ],
   "source": [
    "# Cell 1: Single File Download Test (Final Robust Version)\n",
    "import cdsapi\n",
    "import os\n",
    "import xarray as xr\n",
    "\n",
    "# --- Configuration ---\n",
    "output_dir = '../data/climate_raw/api_test/'\n",
    "os.makedirs(output_dir, exist_ok=True)\n",
    "output_file = os.path.join(output_dir, 'era5_land_usa_1981_01_temp_robust.grib')\n",
    "\n",
    "# --- API Request for a Single Month ---\n",
    "print(\"Building ROBUST request for January 1981...\")\n",
    "request_dictionary = {\n",
    "    'format': 'grib',\n",
    "    'variable': [\n",
    "        '2m_temperature',\n",
    "    ],\n",
    "    'year': '1981',\n",
    "    'month': '01',\n",
    "    'day': [f'{d:02d}' for d in range(1, 32)],\n",
    "    'time': [f'{h:02d}:00' for h in range(0, 24)],\n",
    "    'area': [\n",
    "        50, -105, 25, -80, # North, West, South, East\n",
    "    ],\n",
    "    # ADDED: This is a common option to ensure the file is properly packaged\n",
    "    'download_format': 'unarchived'\n",
    "}\n",
    "\n",
    "# --- Execute Download ---\n",
    "try:\n",
    "    if not os.path.exists(output_file):\n",
    "        c = cdsapi.Client()\n",
    "        print(\"Submitting API request to the CDS...\")\n",
    "        print(f\"File will be saved to: {output_file}\")\n",
    "        \n",
    "        c.retrieve(\n",
    "            'reanalysis-era5-land',\n",
    "            request_dictionary,\n",
    "            output_file\n",
    "        )\n",
    "        print(\"\\nDownload complete!\")\n",
    "    else:\n",
    "        print(f\"File already exists, skipping download: {output_file}\")\n",
    "\n",
    "    # --- Verification Step ---\n",
    "    print(\"\\n--- Verifying the downloaded file ---\")\n",
    "    ds_test = xr.open_dataset(output_file, engine='cfgrib')\n",
    "    print(\"SUCCESS! The downloaded file was opened correctly.\")\n",
    "    print(ds_test)\n",
    "\n",
    "except Exception as e:\n",
    "    print(f\"\\nAn error occurred: {e}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
